<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ContactController">
   <children>
      <StackPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Contact">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefWidth="30.0" text="from:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="date_from" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefWidth="30.0" text="to:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="date_to" />
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="  additional Text (optional)" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <TextArea fx:id="text" prefHeight="100.0">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </TextArea>
                  <VBox alignment="BOTTOM_RIGHT">
                     <children>
                        <HBox alignment="TOP_RIGHT" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" text="Send Email" onAction="#sendEmail">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="3.0" left="20.0" right="20.0" top="3.0" />
                                 </padding></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
