<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HelpCenterController">
   <children>
      <StackPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Helpcenter">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="subject" promptText="Subject">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </TextField>
                  <TextArea fx:id="complains" promptText="Complains">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </TextArea>
                  <VBox alignment="BOTTOM_RIGHT">
                     <children>
                        <HBox alignment="TOP_RIGHT" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#sendHelp" text="Sended" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
