<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HotelPageController">
   <children>
      <ScrollPane cache="true" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="500.0" vvalue="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <StackPane>
               <children>
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <AnchorPane fx:id="anchor_edit" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="label_hotelname" alignment="CENTER" text="Hotelname" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Button fx:id="button_edit" mnemonicParsing="false" onAction="#editHotelPage" text="Edit" visible="false" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <ImageView fx:id="hotel_image" fitHeight="200.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="label_description1" alignment="TOP_LEFT" maxWidth="300.0" text="Description" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_description" alignment="TOP_LEFT" maxWidth="300.0" text="1234567890123456789012345678901234567890123456" wrapText="true" />
                        <Label fx:id="label_adress1" minWidth="300.0" text="Address">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_address" minWidth="300.0" text="Addresse" />
                        <VBox alignment="TOP_RIGHT">
                           <children>
                              <Button fx:id="button_contact" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#contactOwner" text="Contact" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Good for">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listView_interests" maxWidth="300.0" prefHeight="100.0" />
                              <Label text="Facilities">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listView_facilities" maxHeight="300.0" maxWidth="300.0" prefHeight="100.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </ListView>
                              <Label text="Ratings">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listView_rating" maxHeight="300.0" maxWidth="300.0">
                                 <VBox.margin>
                                    <Insets bottom="2.0" />
                                 </VBox.margin>
                              </ListView>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="button_rate" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#rate" text="Rate" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <Label text="Map">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#printMap" text="Show Map" />

                              <VBox fx:id="vbox_stats" alignment="CENTER" fillWidth="false" maxHeight="0.0" maxWidth="0.0" spacing="5.0">
                                 <children>
                                    <Label maxHeight="2.0" minHeight="2.0" minWidth="500.0" style="-fx-background-color: black;">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
      
                                          <Label text="Statistiken">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox spacing="10.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefWidth="100.0">
                                             <children>
                                                <Label text="Average Rating">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="label_rating" text="3.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefWidth="100.0">
                                             <children>
                                                <Label text="Total Ratings">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="label_total_rating" text="3.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefWidth="100.0">
                                             <children>
                                                <Label text="Total Visits">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="label_total_visits" text="0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefWidth="100.0">
                                             <children>
                                                <Label text="Total Bookings">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="label_total_bookings" text="0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </StackPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
