<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <Pane>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="105.0" text="Email:" />
                        <TextField id="login_name" fx:id="id_email" prefHeight="25.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="105.0" text="Passwort:" />
                        <PasswordField id="login_password" fx:id="id_password">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Pane prefWidth="180.0" />
                        <Button id="login_button" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Login" textAlignment="CENTER" onAction="#login">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
      </Pane>
   </children>
</StackPane>
