<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="2.0">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="105.0" text="Vorname:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="id_name" prefHeight="25.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="105.0" text="Nachname:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="id_surname" prefHeight="25.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="105.0" text="Email:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="id_email" prefHeight="25.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="105.0" text="Geburtsdatum:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="id_date" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="105.0" text="Passwort:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="id_password" prefHeight="25.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="105.0" text="Wiederholen:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="id_password_confirm" prefHeight="25.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="105.0" text="Interessen:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Label>
                        <VBox>
                           <children>
                              <CheckBox fx:id="id_tennis" mnemonicParsing="false" text="Tennis">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="id_swim" mnemonicParsing="false" text="Schwimmen">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="id_ski" mnemonicParsing="false" text="Schifahren" />
                           </children>
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <CheckBox fx:id="id_eat" mnemonicParsing="false" text="Essen">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="id_hiking" mnemonicParsing="false" text="Wandern">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="id_sea" mnemonicParsing="false" text="Am Meer" />
                           </children>
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <CheckBox fx:id="id_sauna" mnemonicParsing="false" text="Sauna">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="id_spa" mnemonicParsing="false" text="SPA">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="id_solarium" mnemonicParsing="false" text="Solarium" />
                           </children>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Pane prefWidth="250.0" />
                        <Button mnemonicParsing="false" onAction="#register" text="Registrieren" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </StackPane>
   </children>
</AnchorPane>
